[1/20/2018 11:47:32 AM] Alfred Jim: exxonmobilestations		out of my scope
[1/20/2018 12:03:08 PM] Alfred Jim: pricecutteronline	 done
[1/20/2018 12:12:49 PM] Alfred Jim: fekkai		done
[1/20/2018 12:23:41 PM] Alfred Jim: vineyardvines	done
[1/20/2018 12:25:18 PM] Alfred Jim: janieandjack	done
									greatwesternbank	done

------------	2018/01/22	------------

pricecutteronline	done
fekkai				done
vineyardvines		done
janieandjack		done
greatwesternbank	done

------------	2018/01/23	------------

mathnasium		done	send	*
staterda		done	send	*
peetsandtea		done	send	*
kokofitclub		done	send
pretzelmaker	done	send
wss				done	send 
michaelkors		done	send